<!DOCTYPE html>
<html>
    <head>
        <title>Aj Tourist</title>
        <link rel="icon" href="C:\HTML\project 1 img\original-6333ec3100c4d487b574124ce05cb47d.jpg">
    </head>
    <body bgcolor="black" style="color: white;">
    <center>
        <h1>AJ TOUR ORGANIZATION</h1>
        <h5>Couple Plans|Group Packages|Family Packages</h5>
    </center>
    <hr>
    <H2>About Us</H2>
    <img src="C:\HTML\project 1 img\original-6333ec3100c4d487b574124ce05cb47d.jpg">
    <P>At AJ Tourist, we pride ourselves on crafting unforgettable journeys through the vibrant tapestry of India's diverse landscapes and rich cultural heritage. With a deep-rooted passion for travel and a commitment to excellence, we curate experiences that immerse our guests in the soul-stirring beauty of India's iconic landmarks, hidden gems, and off-the-beaten-path treasures. Whether it's exploring the majestic forts and palaces of Rajasthan, delving into the spiritual sanctuaries of Varanasi, or savoring the flavors of India's culinary delights, we strive to exceed expectations and create memories that last a lifetime. With our dedicated team of knowledgeable guides, impeccable service, and personalized attention to detail, AJ Tourist invites you to embark on a journey of discovery and adventure across the enchanting landscapes of India.</P>
    </body>
    <center>
        <h3>Our Famous Packages</h3>
        <h6>Couple Combo|Friends Combo|Family Combo</h6>
        <p>Let's see our Places</p> 
        <img src="C:\HTML\Project 2\360_F_77002615_Gl1Hk6qZpi2xCAlX8EUTRLBqC4ei6QfC.jpg">
        <h2>Goa</h2>
        <p>Goa, a small state on the western coast of India, is renowned for its stunning beaches, vibrant nightlife, and rich cultural heritage. It seamlessly blends Indian and Portuguese influences, evident in its architecture, cuisine, and traditions. Goa offers a diverse range of experiences, from relaxing on sun-kissed shores and exploring lush hinterlands to enjoying lively music festivals and savoring delectable seafood. Its laid-back atmosphere and friendly locals make it a popular destination for tourists seeking both relaxation and adventure.</p>
        <h5>Min-5000|Max-10000</h5>
        <br>
        <img src="C:\HTML\Project 2\maxresdefault.jpg"width=500>
        <h2>Kodaikanal</h2>
        <p>Kodaikanal, often referred to as the "Princess of Hill Stations," is a charming hill town in the southern Indian state of Tamil Nadu. Nestled in the Palani Hills of the Western Ghats, it is known for its cool climate, lush greenery, and breathtaking landscapes. Key attractions include the serene Kodaikanal Lake, the stunning views from Coaker's Walk, and the vibrant blooms of Bryant Park. The town's mist-covered mountains, cascading waterfalls, and tranquil environment make it a perfect retreat for nature lovers and those looking to escape the heat of the plains.</p>
        <h5>Min-2500|Max-5000</h5>
        <br>
        <img src="C:\HTML\Project 2\7110478409.jpg "width=500>
        <h2>Wayanad</h2>
        <p>Wayanad, located in the northeastern part of Kerala, is a picturesque district known for its lush green landscapes, dense forests, and rich biodiversity. This enchanting region is characterized by its rolling hills, sprawling plantations, and stunning waterfalls. Major attractions include the Edakkal Caves, which feature ancient rock carvings, the scenic Wayanad Wildlife Sanctuary, and the serene Pookode Lake. Wayanad is also home to numerous trekking trails, offering breathtaking views of the Western Ghats. Its serene ambiance, coupled with a rich cultural heritage, makes Wayanad a perfect destination for nature enthusiasts and adventure seekers alike.</p>
        <h5>Min-4000|Max-8000</h5>
    </center>
    <hr>
    <center>
        <h1>Contact</h1>
        <h4>ajtourist@gmail.com|7656477634</h4>
        <a href="registration.html">Registration Link</a>--<a href="www.instagram.com">Instagram</a>--<a href="www.twitter.com">Twitter</a>
    </center>
</html>